\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{717621}{14470880}
\pgfsyspdfmark {pgfid15}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid22}{717621}{14470880}
\pgfsyspdfmark {pgfid29}{717621}{14470880}
\pgfsyspdfmark {pgfid36}{717621}{14470880}
\pgfsyspdfmark {pgfid43}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pgfsyspdfmark {pgfid50}{717621}{14470880}
\pgfsyspdfmark {pgfid57}{717621}{14470880}
\pgfsyspdfmark {pgfid64}{717621}{14470880}
\pgfsyspdfmark {pgfid71}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid78}{717621}{14470880}
\pgfsyspdfmark {pgfid85}{717621}{14470880}
\pgfsyspdfmark {pgfid92}{717621}{14470880}
\pgfsyspdfmark {pgfid99}{717621}{14470880}
\pgfsyspdfmark {pgfid106}{717621}{14470880}
\pgfsyspdfmark {pgfid113}{717621}{14470880}
\pgfsyspdfmark {pgfid120}{717621}{14470880}
\pgfsyspdfmark {pgfid127}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid170}{717621}{13291232}
\pgfsyspdfmark {pgfid177}{717621}{13291232}
\pgfsyspdfmark {pgfid184}{717621}{13291232}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\pgfsyspdfmark {pgfid270}{717621}{14470880}
\pgfsyspdfmark {pgfid277}{717621}{14470880}
\pgfsyspdfmark {pgfid284}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid291}{717621}{14470880}
\pgfsyspdfmark {pgfid298}{717621}{14470880}
\pgfsyspdfmark {pgfid305}{717621}{14470880}
\pgfsyspdfmark {pgfid312}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\pgfsyspdfmark {pgfid319}{717621}{14470880}
\pgfsyspdfmark {pgfid326}{717621}{14470880}
\pgfsyspdfmark {pgfid333}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
