\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid62}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid139}{717621}{14470880}
\pgfsyspdfmark {pgfid150}{717621}{14470880}
\pgfsyspdfmark {pgfid161}{717621}{14470880}
\pgfsyspdfmark {pgfid172}{717621}{14470880}
\pgfsyspdfmark {pgfid183}{717621}{14470880}
\pgfsyspdfmark {pgfid194}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\pgfsyspdfmark {pgfid201}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid208}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid215}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid222}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid229}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid236}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid243}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\pgfsyspdfmark {pgfid290}{717621}{13642940}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid297}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid304}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid311}{717621}{14470880}
\pgfsyspdfmark {pgfid318}{717621}{14470880}
\pgfsyspdfmark {pgfid325}{717621}{14470880}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
